PYTHONPATH=$PYTHONPATH:/bin/alembic
POSTGRES_DSN = "postgresql+asyncpg://postgres:postgres@localhost:5428/tennis_bot"

LOGGING_LEVEL = 1
REDIS_USERNAME = None
REDIS_PASSWORD = None
REDIS_DATA_TTL = -1
REDIS_STATE_TTL = -1


### PROD ###
#REDIS_DATABASE = 2
#REDIS_HOST = "localhost"
#REDIS_PORT = 6379
#BOT_TOKEN = "6365972921:AAGwHOtZGyqGk4ySjXlpi6YyGEY2Y7vp3xk"

### TEST ###
REDIS_DATABASE = 4
REDIS_HOST = "localhost"
REDIS_PORT = 6379
BOT_TOKEN = "6312647220:AAEIj-2Nv96rmFajmgMQ2xUSnRhCU0fwDNI"





