BOT_TOKEN = "" # telegram bot's token
ADMIN_CHAT_IDS = [] # telegram chat IDs of bot's admins

POSTGRES_DSN = "postgresql+asyncpg://<user>:<password>@<host|host:port>/database"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DATABASE = 1
REDIS_USERNAME =
REDIS_PASSWORD =
REDIS_DATA_TTL = -1
REDIS_STATE_TTL = -1

LOGGING_LEVEL = 1