BOT_TOKEN = "" # telegram bot's token
BOT_MAX_RETRIES = 5
BOT_DELAY_BETWEEN_RETRIES = 0.2
ADMIN_CHAT_IDS = [] # telegram chat IDs of bot's admins

POSTGRES_DSN = "postgresql+asyncpg://<user>:<password>@<host|host:port>/database"

REDIS_HOST = "localhost"
REDIS_PORT = "6379"
REDIS_DATABASE = 1
REDIS_USERNAME =
REDIS_PASSWORD =
REDIS_DATA_TTL = -1
REDIS_STATE_TTL = -1

AFTER_DAILY_INVITATION_CRON = "55 13 * * 0-4"
AFTER_DAILY_PAIRED_PLAYERS_LIST_CRON = "35 14 * * 0-4"
AFTER_DAILY_RESULT_SURVEY_CRON = "15 15 * * 0-4"

DEBUG = true
LOGGING_LEVEL = 1